@import "colors.less";
@import "fonts.less";
@import "list-component.less";

#audio-list
{
	list-style: none;
}

.player-title
{
	.helvetica45();
	font-size: 18px;
	line-height: 24px;
}

.player
{
	padding-right: 10px;
}

.player button
{
	height: 35px;
	.publipicto03();
	background-color: @bckg-block;
	color : @color-block;
	border:none;
}

.player a
{
	float: right;
	text-decoration: none;
}