@bckg-app : #c43333;
@bckg-block : #d12626;
@bckg-list : #dddddd;
@color-app : #000000;
@color-block : #ffffff;
@color-list : #000000;
@linkColor : #ffff00;
@bckg-link : rgba(red(@linkColor), green(@linkColor), blue(@linkColor), 0.15);