/*Lobster font*/
@font-face {
    font-family: 'lobster';
    src: url('/font/lobster.woff') format('woff'),
         url('/font/lobster.ttf') format('truetype'),
         url('/font/lobster.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*helvetica 35 thin font*/
@font-face {
    font-family: 'helvetica35';
    src: url('/font/helvetica35.woff') format('woff'),
         url('/font/helvetica35.ttf') format('truetype'),
         url('/font/helvetica35.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Helvetica 45 font font*/
@font-face {
    font-family: 'helvetica45';
    src: url('/font/helvetica45.woff') format('woff'),
         url('/font/helvetica45.ttf') format('truetype'),
         url('/font/helvetica45.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Publifont*/
@font-face {
    font-family: 'publipicto';
    src: url('/font/publipicto.woff') format('woff'),
         url('/font/publipicto.ttf') format('truetype'),
         url('/font/publipicto.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'publipicto02';
    src: url('/font/publipicto02.woff') format('woff'),
         url('/font/publipicto02.ttf') format('truetype'),
         url('/font/publipicto02.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'publipicto03';
    src: url('/font/publipicto03.woff') format('woff'),
         url('/font/publipicto03.ttf') format('truetype'),
         url('/font/publipicto03.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Gothic-bold font*/
@font-face {
    font-family: 'gothicb';
    src: url('/font/gothicb.woff') format('woff'),
         url('/font/gothicb.ttf') format('truetype'),
         url('/font/gothicb.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Mixins*/
.lobster() {
    font-family: "lobster", Georgia, Times;
}

.helvetica35() {
    font-family: "helvetica35", "helvetica neue", helvetica, Arial, sans-serif;
}

.helvetica45() {
    font-family: "helvetica45", "helvetica neue", helvetica, Arial, sans-serif;
}

.publipicto(){
    font-family: "publipicto",sans-serif;
}

.publipicto02(){
    font-family: "publipicto02",sans-serif;
}

.publipicto03(){
    font-family: "publipicto03",sans-serif;
}

.gothicb(){
    font-family: "gothicb",sans-serif;
}
