@import "colors.less";
@import "fonts.less";

h2{
	.helvetica35();
	color:@bckg-block;
	font-weight: 500;
	padding: 0 10px;
}

#content
{
	position: relative;
	top:0;
	left:0;
	width: 100%;
	height: auto;
}

.swiper-slide img
{
	position: relative;
}

.swiper-slide p{
	position: relative;
	width:100%;
	height: auto;
	left:0px;
	background-color: black;
	color: white;
	opacity: 0.6;
	overflow: auto;
	font-family: Arial;
	font-size: 16px;
}

.nav-buttons
{
	text-align:center;
	color:@color-block;
	background-color:@bckg-block;
	font-size:25px;
	padding-top:5px;
	padding-bottom:5px;
	.helvetica45();
	border: none;
}

#gallery-controls
{
	margin-top: 5px;
}