@import "colors.less";
@import "fonts.less";

.picture1{
	width: 250px;
	height: 180px;
	-webkit-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	border: 9px solid white;
	z-index: 4;
	position:relative;
	top: 10px;
}

.picture2{
	width: 250px;
	height: 180px;
	-webkit-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	background-color: white;
	z-index: 3;
	transform: rotate(9deg);
	-moz-transform: rotate(9deg);
	-webkit-transform: rotate(9deg);
	position:relative;
	top:-180px;
}

.picture3{
	width: 250px;
	height: 180px;
	-webkit-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.5);
	text-align: center;
	z-index: 2;
	transform: rotate(-9deg);
	-moz-transform: rotate(-9deg);
	-webkit-transform: rotate(-9deg);
	position:relative;
	top:-360px;
	background-color: white;
}

.span6{
	margin-top: 65px;
}

.legend-gallery
{
	position: relative;
	margin-top : 20px;
}

.legend-gallery a{
	color:@color-app;
	text-decoration: none;
	margin-left: 0px;
	font-size: 18px;
	.helvetica45();
	top:-350px;
	position: relative;
}

.legend-gallery a:hover{
	color:@color-app;
	text-decoration: none;
	margin-left: 0px;
	font-size: 18px;
	.helvetica45();
	top:-350px;
	position: relative;
}
.content-img{
	height: 230px;
}