@import "colors.less";
@import "fonts.less";
@import "list-component.less";
h2{
	font-size: 35px;
	padding-bottom: 5px;
	font-weight: normal;
	.helvetica35(); 
}

#container{
	background-color: white;
}
#content{
	padding-left: 20px;
	padding-right: 20px;
}
#topbar, #topbar *{
	background-color: black;
}
#title #publispeak-title{
	font-size: 40px;
	.gothicb();
} 
.gestes{
	padding-top: 20px;
	padding-bottom: 20px;
	background-image: url('../img/grid_noise.png');
	text-align: center;
}
.application{
	text-align: justify;
	margin-top: 20px;
}
.description{
	text-align: right;
	line-height: 53px;
	font-size: 18px;
}
.navigation{
	margin-top: 30px;
}
#publispeak{
	text-decoration: underline;
	font-weight: bold;
	color: black;
}
#publispeak a{
	text-decoration: underline;
	font-weight: bold;
	color: black;
}

