@import "colors.less";

/*List component*/
.list-component
{
	margin-left: 0px;
	margin-bottom: 0px;
}

.list-component li 
{
	background: @bckg-app;
	color: @color-app;
	padding-top:20px;
	padding-bottom:20px;
	padding-left: 10px;
	list-style-type: none;

	a{text-decoration:underline; color:@color-app;}
}

.list-component li:nth-child(odd)
{
	background: @bckg-list;
	color: @color-list;
	padding-top:20px;
	padding-bottom:20px;
	padding-left: 10px;
	list-style-type: none;

	a{text-decoration:underline; color:@color-list;}
}