@import "colors.less";
@import "fonts.less";

body{
	overflow:hidden;
	background-color: @bckg-app;
}

.hide
{
	display: block;
	position:absolute; 
	left:-9999px;
}

.bold{
	font-weight: bold;
}

#container{background-color: @bckg-app;}

#topbar{
	position: fixed;
	z-index: 10;
	padding-top:10px;
	padding-bottom:10px;
	width: 100%;
	height: 80px;
	background-color: @bckg-app;
}

#title{
	background-color: @bckg-block;
	color:@color-block;
	height: 80px;
}

#title h1
{
	.helvetica35();
	font-weight: normal;
	margin-top:25px;
	margin-left:15px;
}

#back-button{
	background-color: @bckg-block;
	color:@color-block;
	border:none;
	height: 80px;
	.helvetica45();
	font-size: 26px;
}

#book-button{
	background-color: @bckg-block;
	color:@color-block;
	border:none;
	height: 80px;
	padding-top: 10px;
}

#content{
	padding-top: 100px;
}

.picto
{
	.publipicto();
}

.picto02
{
	.publipicto02();
}

.picto03
{
	.publipicto02();
}

.back-arrow
{
	font-size: 14px;
}

.book-icon
{
	font-size: 50px;
}