@import "colors.less";
@import "fonts.less";
@import "list-component.less";

#contact
{
	height: 300px;
	background-color: @bckg-list;
	color: @color-list;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 30px;
	font-size: 21px;
	.helvetica45();
}

#contact p
{
	height: 250px;
	overflow: hidden;
}

#contact a {
  color: @color-list;
  text-decoration: underline;
}

#contact #mail a
{
	border:none;
	background-color: @bckg-list;
	color: @color-list;
	.helvetica45();
	cursor: pointer;
	font-size:20px;
	float: right;
	text-decoration: none;
}

#contact #mail a:hover {
	text-decoration: none;
}
.email-icon
{
	font-size:30px;
}

#link-list-title
{
	margin-top: 40px;
	.helvetica35();
	color:@color-app;
	margin-left: 20px;
	font-weight: normal;
}