@import "colors.less";
@import "fonts.less";
@import "main.less";
@import "list-component.less";

#number-result{
	.helvetica45();
	color:@color-list;
	padding-left:15px;
	padding-top:7px;
	font-size:19px;
	margin-bottom:50px;
}
#new-search{
	float:left;
	font-size:25px;
	margin-right:9%;
	margin-left:7%;
	color:@color-list;
	.helvetica35()
}
input.search-query{
	border-radius:0px;
	height:30px;
	width:360px;
	border-left:1px solid @color-list;
	border-bottom:1px solid @color-list;
	border-top:0px;
	border-right:0px;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
.search-query{
	font-style:italic;
}
.btn{
	background-color:@bckg-block;
	background-repeat:no-repeat;
	width:29px;
	height:29px;
    border-radius:0px;
	background-position:29px;
	border:0px;
	color:@color-block;
	font-size:20px;
	padding-left:3px;
}
.btn:hover{
	background-color:@bckg-block;
	background-repeat:no-repeat;
	width:29px;
	height:29px;
    border-radius:0px;
	background-position:29px;
	border:0px;
}
#list-result{
	list-style:none;
}
.links{
	color:@color-list;
	font-size:25px;
	.helvetica35()
}
.description{
	text-align:justify;
	margin-top:10px;
}
