@import "colors.less";
@import "fonts.less";

a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:@color-list;
}
li{
	list-style:none;
	margin-top:30px;
	
}
ul{
	margin-left:0px;
}
.square{
	background-color:@bckg-block;
	color:@color-block;
	margin-top:50px;
	font-size:60px;
}
.text-link{
	.helvetica45();
	color:@color-app;
	font-size:25px;
	margin-left:15px;
}
.margin-top{
	margin-top:37px;
}