@import "colors.less";
@import "fonts.less";
@import "main.less";
@import "list-component.less";

.links{
	margin-left:7px;
	line-height:75px;
	text-decoration:none !important;
	
}

.links-chapter{
	margin-left:7px;
	font-style:italic;
	line-height:75px;
}
