@import "colors.less";
@import "fonts.less";

h2{
	.helvetica35();
	color:@bckg-block;
	font-weight: 500;
	padding: 0 10px;
}
#videoPlayer{
	position: relative;
	width:100%;
	height:450px;
	margin-top:5%;
}