@import "colors.less";
@import "fonts.less";
@import "main.less";

img{
	margin-top: 25px;
	margin-bottom: 15px;
}
.lien-video a{
	color:@color-app;
	text-decoration: none;
	margin-left: 0px;
	font-size: 18px;
	.helvetica45();
}
.lien-video a:hover{
	color:@color-app;
	margin-left: 0px;
	text-decoration: none;
	.helvetica45();
}
.content-img div{
	position: relative;
	width: 300px;
}